GD_CLIENT_ID=819005229069-cflqi9vh6395q1pilodafkqd7q19vtgd.apps.googleusercontent.com
GD_API_KEY=AIzaSyD0gn3oYAWWQWBiN9g0GVmFVdDlJRh2gGQ
GD_APP_ID=angular-app-1534146070425
TRACKJS_TOKEN=
PROJECT_NAME=binary-bot-on-deriv